          <div class="project-description" id="dreamy">
            <h3 class="title">Dreamy</h3>
              <div class="slick">
                <div>
                  <img src="images/projects/dreamy/1.png">
                </div>
                <div>
                  <img src="images/projects/dreamy/2.png">
                </div>
                <div>
                  <img src="images/projects/dreamy/3.png">
                </div>
                <div>
                  <img src="images/projects/dreamy/4.png">
                </div>
              </div>            
            <div class="columns">
                <div class="column">
                  <p>Dreamy is a dating simulator that places the player into conversations with potential suitors where physical appearance matters. The objective of the game is to find a date during a 30 day trial of a dating service. The central game mechanic in the game is choosing how to respond to potential suitors. These conversations highlight the choices and reasons for risk-taking behavior associated with indoor tanning. Components and content in Dreamy are based upon two behavioral prediction models: Integrated Model of Behavioral Prediction (IM: Fishbein, 2000, 2007; Fishbein &amp; Yzer, 2003) and the health belief model (HBM: Rosenstock, 1974; Rosenstock, Strecher &amp; Becker, 1988). The game mechanics have been designed to target salient beliefs and attitudes to determine behavioral intention to engage in tanning behavior and discourage indoor tanning.</p>

                </div>
                <div class="column">
                  <ul>
                    <li><i class="far fa-bookmark"></i> Paper presented at KCHC 2018</li>
                    <li><i class="far fa-bookmark"></i> Exhibited at Meaningful Play 2016</li>
                  </ul>
                </div>

            </div>
          </div>

<script>
  initializeImageGalleries();
</script>
