          <div class="project-description" id="hvm">
            <h3 class="title">Humans vs. Mosquitoes</h3>            
            <div  class="fullwidth-video">
              <iframe src="https://player.vimeo.com/video/48891646?color=ffffff&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div class="columns">
                <div class="column">
                  <p>Humans vs. Mosquitoes is a simple non-digital game for social impact that educates players about the relationship between humans, mosquitoes, vector-borne diseases and the environment. Originally designed in 2011, the game has been used by facilitators in at least 4 continents as a fun and engaging way to teach audiences about vector-borne diseases. The game has been modified and adapted to work in various geographic regions as well as with different audiences. Humans vs. Mosquitoes can be played as an active physical play-based game, a thoughtful card game, and even with nothing but a set of instructions and a set of gestures.</p>
                  <p>The game has been referenced in several publications, which highlight the academic value of participatory games in humanitarian work around the world. Humans vs. Mosquitoes has been exhibited in a range of games festivals and continues to be used in workshops and interventions internationally.</p>
                </div>
                <div class="column">
                  <ul>

                    <li><i class="far fa-bookmark"></i> Exhibited at Come Out and Play (NYC, SF)</li>
                    <li><i class="far fa-bookmark"></i> Exhibited at Come Out and Play SOMArts</li>
                    <li><i class="far fa-bookmark"></i> Exhibited at DC Games</li>
                    <li><i class="far fa-bookmark"></i> Exhibited at Meaningful Play 2014</li>
                    <li><i class="far fa-bookmark"></i> Exhibited at World Health Day at UM</li>


                    <li><i class="fab fa-youtube"></i> <a href="https://www.youtube.com/watch?v=1UwFxNza8ac">Sin Mosquito, No Hay Dengue</a></li>
                    <li><i class="fas fa-book"></i> <a href="https://books.google.com/books?id=rsXMCgAAQBAJ&pg=PA253&lpg=PA253&dq=Serious+Games,+Health,+and+Organizing+harrison&source=bl&ots=hSCKr-DEsZ&sig=TBOa1OqO2_S51-FFhQOFWD-OkZE&hl=en&sa=X&ved=0ahUKEwiT57LOs6nbAhXS6lMKHSyPDegQ6AEIRDAD#v=onepage&q=Serious%20Games%2C%20Health%2C%20and%20Organizing%20harrison&f=false">Serious Games, Health, and Organizing</a></li>
                    <li><i class="far fa-newspaper"></i> <a href="http://www.climatecentre.org/downloads/files/Games/CDKNGamesReport.pdf">Using Games to Experience Climate Risk</a></li>
                    <li><i class="far fa-newspaper"></i> <a href="http://www.gamesforchange.org/blog/2014/03/21/come-out-play-games-for-change-festival-2014/">Games for Change 2014 Blog</a></li>
                    <li><i class="far fa-newspaper"></i> <a href="http://news.trust.org//item/?map=can-a-game-combat-malaria/">Can a Game Combat Malaria?</a></li>
                    <li><i class="far fa-newspaper"></i> <a href="http://www.supernews.co.za/humans-pests-face-off/">Humans vs. Mosquitoes Game Best Form of Prevention</li>
                  </ul>
                </div>

            </div>
          </div>          
