<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atlantis | Clay Ewing</title>
    <meta name="title" content="Atlantis | Clay Ewing">
    <meta name="description" content="A Large-Scale Multiplayer Experience for Cinemas">
    <meta name="keywords" content="community,portfolio,education,game design,social impact">
    <meta name="author" content="Clay Ewing">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://claytical.com/atlantis/">
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Monoton&family=Paytone+One&display=swap">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>	

<body class="flex flex-col h-screen bg-white text-slate-800 break-words">
    <header id="header" class="bg-white w-full px-6 py-5 z-50 fixed top-0 shadow-md transition-all transform ease-in-out duration-500">
    <div class="max-w-5xl mx-auto flex items-center justify-between">
        <!-- Left-aligned Title -->
        <div class="flex-shrink-0">
            <a class="flex items-center" href="/">
                <span class="text-3xl">Clay Ewing</span>
            </a>
        </div>

        <!-- Right-aligned Menu -->
        <nav id="menu" class="ml-auto flex items-center w-full md:w-auto md:flex hidden mt-2 md:mt-0">
            
            <a href="/tags/advocacy"  class="block mt-4 md:inline-block md:mt-0 font-medium text-slate-700 hover:text-teal-600 text-base mr-4">Advocacy</a>
            
            <a href="/tags/community"  class="block mt-4 md:inline-block md:mt-0 font-medium text-slate-700 hover:text-teal-600 text-base mr-4">Community</a>
            
            <a href="/tags/public health"  class="block mt-4 md:inline-block md:mt-0 font-medium text-slate-700 hover:text-teal-600 text-base mr-4">Public Health</a>
            
            <a href="/about"  class="block mt-4 md:inline-block md:mt-0 font-medium text-slate-700 hover:text-teal-600 text-base mr-4">About</a>
            
        </nav>

        <!-- Menu Toggle (mobile) -->
        <div id="menu-toggle" class="flex items-center md:hidden text-slate-700 hover:text-teal-600 cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line>
</svg>
        </div>
    </div>
</header>

    <main class="mx-7 lg:mx-6 mt-32 flex-grow">
        
        
<div class="w-full mt-10 flex flex-col md:flex-row space-y-5 md:space-y-0 md:space-x-5">
    <!-- Right Column for Additional Information -->
    <aside class="basis-1/5 flex-shrink-0 p-4 rounded-lg shadow-md">
        <h1 class="text-3xl text-center leading-normal text-slate-900 mt-0 mb-3">Atlantis</h1>
        <h2 class="text-xl text-center">2014</h2>

        
        <div class="mt-3 mb-3">
            <hr>
            
            <a href="/tags/community" class="text-sm font-medium text-slate-700 m-0.5">#community</a>
            
            <hr>
        </div>
        
        
        <h3 class="text-sm mb-2">Links</h3>
        
            
            <p class="text-xs"><a href="https://claytical.itch.io/atlantis" class="text-blue-500 hover:underline">PC Download</a></p>
            
        
        

        
        <h3 class="text-sm mb-2">Awards</h3>
        
            
            <p class="text-xs">Official IndieCade Big Game Selection, 2014</p>
            
        
        

        
        <h3 class="text-sm mb-2">Exhibitions</h3>

            
            <p class="text-xs">MozFest, London, 2014</p>
            

        

        
        
        
        
        
 


    </aside>
    <!-- Main Article Content -->
    <article class="flex-grow basis-4/5">
        <header class="mb-14">
            
        </header>

        
        <div style="padding:56.25% 0 0 0;position:relative;">
            <iframe src="https://vimeo.com/184868349?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Video"></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        

        <div id="content" class="prose text-slate-800 max-w-none">
            <h2>A Large-Scale Multiplayer Experience for Cinemas</h2>
<p>Atlantis is an innovative multiplayer game designed for play in cinema spaces, offering a unique mix of cooperative and competitive gameplay. Utilizing smartphones as controllers, audiences of up to 200 participants engage in a series of mini-games that depict the dramatic collapse of an underwater civilization and the struggle of its people to survive. The game transforms large, shared spaces into interactive arenas where players must tap, swipe, and even shout to shape the fate of a city together.</p>
<h2>Project Significance</h2>
<p>Atlantis stands as a testament to the evolution of local multiplayer experiences. Inspired by my own teenage years spent at LAN parties, where physical presence and shared excitement created a sense of community, Atlantis aims to recapture that tangible camaraderie in a modern context. While online gaming has expanded the scale of multiplayer experiences, it has often led to a more solitary form of play. By bringing multiplayer gaming into cinemas and utilizing smartphones as universal controllers, Atlantis reimagines local multiplayer on an unprecedented scale.</p>
<p>The game was officially selected for IndieCade 2014, a recognition that highlights its creative and technical achievement. Dubbed “The Sundance” of independent games, IndieCade receives over a thousand entries annually, making Atlantis's inclusion among the 36 chosen projects a significant honor.</p>
<h2>Development and Open-Source Contribution</h2>
<p>As part of the development, I created an openFrameworks add-on for the NERDLab Controller, enabling other programmers to design their own games using smartphone controllers. While, to my knowledge, this tool has not yet been widely adopted, it embodies my commitment to fostering an open-source community. I believe in the potential for shared resources to inspire future creators and am hopeful that this contribution will serve as a foundation for others to build upon. This ethos aligns with my broader philosophy of supporting innovation and collaborative growth within the game development field.</p>
<h2>Game Design Highlights</h2>
<p>Atlantis features a series of mini-game prototypes that showcase different collaborative and competitive elements. In Sea Nibbles, each player controls a unique avatar to collect plankton, emphasizing individual contribution within a collective experience. Tanks, another mini-game, increases the complexity by assigning distinct roles—driver, aimer, and shooter—to teams of three, encouraging cooperation and strategic communication. These prototypes were ultimately integrated into a cohesive narrative about the fall of a mythical underwater civilization.</p>
<h2>Workshops and Legacy</h2>
<p>I presented Atlantis and the concept of large-scale local multiplayer experiences at events such as MozFest in London, where I conducted a workshop titled “Massively Multiplayer Games… In Person!” The project’s design and technical foundations serve as a teaching tool for exploring the challenges and opportunities of creating interactive group experiences in shared physical spaces.</p>
<p>Atlantis pushes the boundaries of local multiplayer experiences by bringing large-scale, cooperative gameplay into shared physical spaces. From IndieCade recognition to hands-on workshops, the project embodies my commitment to innovative, community-driven design. The open-source contributions tied to Atlantis reflect a belief in the power of collaborative tools to inspire the next generation of developers, blending technical ingenuity with the timeless joy of shared play.</p>
<h2>Thematic Connections</h2>
<h3>Wook</h3>
<p>I developed Wook as an interactive platform where users follow branching narratives using QR codes, promoting non-linear exploration. This project aligns with Atlantis’s focus on shared, participatory experiences and audience-driven interaction. My role as the designer and developer highlighted my ability to create unique storytelling methods, enriching user engagement. Wook demonstrated the potential of merging physical exploration with digital storytelling, a theme seen in the collaborative gameplay of Atlantis.</p>

        </div>
    </article>


</div>

        
    </main>
    <footer class="mt-20 px-10 py-8 bg-slate-200">
    <div class="max-w-5xl mx-auto text-slate-700 text-center">
        © 2024 <a href="/" class="font-medium" target="_blank" rel="noopener">Clay Ewing</a>

    </div>
</footer>
    <script src="/assets/js/bundle.js"></script>
</body>

</html>